/*
Кривошейцев Михаил Б763-2
Вариант А
11.  Bus: Фамилия и инициалы водителя, Номер автобуса, Номер маршрута,
Марка, Год начала эксплуатации, Пробег.
Создать массив объектов. Вывести:
a) список автобусов для заданного номера маршрута;
b) список автобусов, которые эксплуатируются больше заданного срока;
c) список автобусов, пробег у которых больше заданного расстояния.
*/
public class Main {
    public static void main(String[] args) {
        BusFleet fleet = new BusFleet();
        fleet.addBus(new Bus("Иванов И.И.", 101, 5, "Газель", 2010, 500000));
        fleet.addBus(new Bus("Петров П.П.", 102, 5, "Mercedes", 2012, 350000));
        fleet.bus_in_route(5);
        fleet.older(10);
        fleet.mileage(400000);
    }
}
